<CodeGeneration Generator="Template Class">
  <shape designerX="253" designerY="27">
    <template templatename="_BaseSitecoreModule" templateid="{00000000-0000-0000-0000-000000000000}" templateuri="///{00000000-0000-0000-0000-000000000000}" classname="__BaseSitecoreModule">
      <section id="{20F16C2F-3FDE-403F-A915-DBD2A9F14529}" name="Sitecore Module Content">
        <field id="{8DE5D2F7-7508-4A5F-A547-12433E7F64BC}" name="Module Name" shared="0" source="" type="Single-Line Text" unversioned="0" propertyname="ModuleName" />
        <field id="{48D18565-5FDD-431A-BCED-4EA59C161E1D}" name="Git Repository" shared="0" source="" type="Single-Line Text" unversioned="0" propertyname="GitRepository" />
        <field id="{EB7E1441-DC8C-4B40-9740-29B3435B408B}" name="Description" shared="0" source="" type="Multi-Line Text" unversioned="0" propertyname="Description" />
      </section>
    </template>
  </shape>
  <shape designerX="17" designerY="25">
    <template templatename="_BasePage" templateid="{723F04A3-D01F-4DE8-8541-4827DE890529}" templateuri="/http://sc93sc.dev.local//master/{723F04A3-D01F-4DE8-8541-4827DE890529}" classname="__BasePage">
      <section id="{ED95C69A-839C-459C-9535-1FDA3137748C}" name="Page Content">
        <field id="{586B418F-3F94-4BD5-999B-478106F47F34}" name="Browser Title" shared="0" source="" type="Single-Line Text" unversioned="0" propertyname="BrowserTitle" />
      </section>
    </template>
  </shape>
</CodeGeneration>